@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster&family=Oswald:wght@200;500&family=Poppins:wght@500;600;700&family=Roboto+Slab:wght@600&display=swap');

/* font family */
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
}

/* banner style */
.top-layout {
    display: flex;
    justify-content: center;

}

.top-layout-container {
    display: flex;
    background-color: black;
    width: 1400px;
    max-height: 500px;
    border-radius: 20px;

}

.layout-information {
    width: 500px;
    color: white;
    padding-left: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
    margin-left: 100px;

}



.button-style {
    background-color: tomato;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.fa-greater-than {
    margin-left: 10px;
}

.banner-img img {
    height: 480px;
    margin-top: 20px;
    margin-left: 200px;
}

.title {
    font-size: 30px;
}

/* side bar design */
.button-style2 a {
    text-decoration: none;
    color: black;



}

.button-style2 {
    list-style-type: none;
    background-color: white;
    width: 200px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-left: 18%;

}

.button-style3 {
    list-style-type: none;
    background-color: white;
    width: 200px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-left: 18%;
}

.button-style4 {
    list-style-type: none;
    background-color: red;
    width: 200px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    color: white;
    margin-left: 18%;
}

.full-side-bar {
    background-color: black;
    height: 300px;
    width: 20%;
    border-radius: 20px;
    padding-top: 30px;
    margin-top: 100px;
}

/* card design */
.border-style {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    width: 65px;
}

.card-information {
    margin-left: 10px;
}

.message-icon {
    margin-left: 30px;
}

span {
    margin-left: 5px;
}

.fa-clock {
    margin-right: 10px;
}

.fa-message {
    margin-right: 10px;
}

.card {
    margin-top: 20px;
    border: 1px solid grey;
    width: 312px;
    border-radius: 5px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    grid-column-gap: 20px;
    margin-top: 80px;
    margin-left: 20px;
}

.side-bar {
    display: flex;
    justify-content: center;

}

/* footer style section */
.last-section {
    background-color: black;
    color: white;
    height: 500px;
    margin-top: 100px;
}

.footer-title {
    text-align: center;
    font-size: 50px;
    padding-top: 100px;

}

hr {
    width: 80%;
}

.footer-bar {
    list-style: none;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 100px;
}

/* page two card section style */
.flag-card-section {
    border: 1px solid gray;
    height: 250px;
    width: 270px;
    margin-left: 30px;
    margin-top: 104px;
    border-radius: 5px;
}

.card-flag {
    display: flex;
    padding-left: 15px;
    margin-top: 40px;
}

.flag-card-info-title {
    padding-left: 20px;
}

.flag-card-description {
    padding-left: 50px;
}

.flag-France {
    margin-left: 10px;
}

.Three-more-card {
    display: flex;
    margin-left: 680px;
    margin-top: -150px;

}